{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["es2019"],
    "target": "es6",
    "module": "CommonJS",
    "esModuleInterop": true,
    "isolatedModules": false,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "lib/**/*",
    "test/**/*"
  ],
  "files": [
    "index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
