{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "declaration": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "pretty": true,
    "rootDir": "./src",
    "sourceRoot": "src",
    "outDir": "lib",
    "lib": ["es2019"]
  },
  
 
  "exclude": [
    "test",
    "lib"
  ]
}
